CP := $(shell find . -type f -iregex ".*\.cpp")
HP := $(shell find . -type f -iregex ".*\.hpp")
OUT_FILES = $(patsubst %.cpp, %.out, $(CP))
CFLAGS = -I. -g -ggdb -lglut -lGLU -lGL -lm -ljpeg
CC = g++
OUTPUT_FILE = pacman

all: outs Makefile $(CP) $(HP)
	$(CC) $(OUT_FILES) -o $(OUTPUT_FILE) $(CFLAGS)



outs: $(patsubst %.cpp, %.out, $(CP)) $(CP) $(HP)

# pull in dependency info for *existing* .o files
-include $(OUT_FILES:.out=.d)
%.out: %.cpp
	$(CC) $< -o $@ -c $(CFLAGS)
	$(CC) -MM $(CFLAGS) $*.cpp > $*.d


clean:
	find . -name "*.out" -type f -delete
	find . -name "*.d" -type f -delete
	rm -f $(OUTPUT_FILE)
	
